# tiendaMusical

./: .gitignore  pom.xml
tiendaMusical-data/: pom.xml
tiendaMusical-data/src/main/java/com/buenmaestro/tiendaMusicaldata/common/: CommonDAO.java
tiendaMusical-data/src/main/java/com/buenmaestro/tiendaMusicaldata/dao/: PersonaDAO.java
tiendaMusical-data/src/main/java/com/buenmaestro/tiendaMusicaldata/dao/impl/: PersonaDAOImpl.java
tiendaMusical-data/src/main/resources/config/: application-properties.properties
tiendaMusical-data/src/test/java/org/tiendaMusical/data/: AppTest.java
tiendaMusical-entities/: pom.xml
tiendaMusical-entities/src/main/java/com/buenmaestro/tiendaMusicalentities/entities/: Common.java  Persona.java  Rol.java  TipoIdentificacion.java
tiendaMusical-services/: pom.xml
tiendaMusical-services/src/main/java/com/buenmaestro/tiendaMusicalservices/service/: LoginService.java
tiendaMusical-services/src/main/java/com/buenmaestro/tiendaMusicalservices/service/impl/: LoginServiceImpl.java
tiendaMusical-services/src/test/java/org/tiendaMusical/services/: AppTest.java
tiendaMusical-web/: pom.xml
tiendaMusical-web/src/main/java/com/buenmaestro/tiendaMusicalweb/controllers/: LoginController.java
tiendaMusical-web/src/main/java/com/buenmaestro/tiendaMusicalweb/session/: SessionBean.java
tiendaMusical-web/src/main/java/com/buenmaestro/tiendaMusicalweb/utils/: CommonUtils.java
tiendaMusical-web/src/main/webapp/: login.xhtml
tiendaMusical-web/src/main/webapp/pages/cliente/: home.xhtml
tiendaMusical-web/src/main/webapp/pages/commons/: dashboard.xhtml
