<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buenmaestro</groupId>
		<artifactId>tiendamusical</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tiendaMusical-web</artifactId>
	<packaging>war</packaging>
	<name>tiendaMusical-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<!--::::::::::::::INTEGRADO DEPENDENCIA DEL PROYECTO TIENDA MUSICAL SERVICES::::::::::::-->
		<dependency>
			<groupId>com.buenmaestro</groupId>
			<artifactId>tiendaMusical-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tiendaMusical-web</finalName>
	</build>
</project>
